.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1 / 3;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__title {
		position: relative;
		padding-left: 12px;
		@include before-circle;
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__text {
		width: 100%;
		margin-top: 20px;
		font-size: 14px;
		line-height: normal;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, 115px) / repeat(2, 260px);
		grid-auto-rows: 150px;
		gap: 20px 50px;
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
			path {
				fill: $main-color;
				transition: .5s all;
			}
			&:hover {
				.about__skills-circle:before {
					background: $main-color;
				}
				path {
					fill: $main-color;
				}
			}
		}
		&-circle {
			@include before-circle;
			position: relative;
			padding-left: 15px;
			padding-top: 15px;
			&:before {
				transition: .5s all;
				top: 0;
			}
		}
		&-text {
			margin-top: 6px;
			font-size: 12px;
			line-height: normal;
		}
	}
}