.contacts {
	padding: 126px 0 90px;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__title {
		position: relative;
		padding-left: 12px;
		margin-bottom: 6px;
		@include before-circle;
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__text, &__social {
		margin-top: 20px;
	}
	&__social {
		margin-top: 20px;
		svg {
			transform: rotate(90deg);
			path {
				transition: .5s all;
			}
		}
	}
	&__link {
		margin-right: 25px;
		&:hover {
			path {
				fill: $main-color;
			}
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 27px;
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
		align-items: center;
	}
	&__policy {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
		a {
			color: $main-color;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			background-color: $theme-color;
			border: 1px solid $text-color;
		}
	}
	&__textarea {
		grid-column: 1 / 3;
		position: relative;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 10px 20px;
			background-color: $theme-color;
			border: 1px solid $text-color;
			font-size: 12px;
		}
	}
	label {
		position: absolute;
		display: block;
		height: 18px;
		padding: 0 8px;
		font-size: 12px;
		margin-bottom: 0;
		left: 12px;
		top: -9px;
		background-color: $theme-color;
	}
	&__btn {
		border: none;
	}
}