.price {
	padding-top: 66px;
	.divider {
		margin-top: 30px;
	}
	&__wrapper {
		padding: 60px 50px 0;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / auto auto;
		justify-content: space-between;
		row-gap: 5px;
		padding-left: 25px;
		&-title {
			font-weight: 700;
		}
		&-price {
			font-weight: 700;
			font-size: 14px;
			text-align: right;
		}
		&-descr {
			font-size: 12px;
			grid-column: 1 / 3;
		}
		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: $main-color;
			top: 3px;
			left: 0;
			border-radius: 100%;
			transition: .5s all;
		}
		&:hover {
			&:before {
				background-color: $text-color;
			}
		}
	}
}