.skills {
	padding-top: 126px;
	&__wrapper {
		padding-top: 60px;
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 15px;
	}
	&__item {
		border: 1px solid $text-color;
		padding: 30px 30px 25px;
		transition: .5s all;
		&-icon {
			height: 65px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 20px;
		}
		&-title {
			margin-bottom: 15px;
		}
		&-descr {
			font-size: 12px;
			line-height: normal;
		}
		&:hover {
			box-shadow: 0px 0px 10px $text-color;
		}
	}
}

.metrics {
	padding-top: 128px;
	display: grid;
	grid-template: repeat(2, 70px) / repeat(3, 350px);
	grid-auto-rows: 70px;
	gap: 30px 45px;
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__stats {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		padding-left: 13px;
		position: relative;
		@include before-circle;
		&:before {
			top: -38%;
		}
	}
	&__persentage {
		font-size: 14px;
	}
	&__progressbar {
		position: relative;
		width: 100%;
		height: 14px;
		border-radius: 4px;
		background-color: #E8E4DE;
		span {
			position: absolute;
			height: 100%;
			border-radius: inherit;
			background-color: $main-color;
		}
	}
}